<!DOCTYPE html>

<html>
    <head>
        <title>/Build A Blog!/</title>
    </head>
    <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .post_content + .post_content {
                margin-top: 20px;
            }

            .post-title {
                font-weight: bold;
                font-size: 20px;
            }

            .post-body {
                margin: 0;
                font-size: 17px;
            }
        </style>

        <body style="margin: 0">

    <h1>/blog builder/</h1>
    <form method="post">
        <label>
            <div>title</div>
            <input type="text" name="title" value="{{title}}">
        </label>

        <label>
            <div>New Post</div>
            <textarea name="bloge">{{bloge}}</textarea>
        </label>
        <div class="error">{{error}}</div>
        <input type="submit">
    </form>
    <hr>
    {% for blogpost in posts %}
        <div class="blog">
            <div class="blog-title">{{bloge.title}}</div>
            <pre class="blog-body">{{blogpost.bloge}}</pre>
    {% endfor %}
    </body>
</html>
